<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    body {
      margin: 0;
    }
    .header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: white
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #444
  }
  li {
    float: left;
  }
li a {
  display: block;
  color: white;
  padding: 16px
}
li a:hover{
  background-color: #222;
}
h2 {
  text-decoration: underline;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
    <meta charset="utf-8">
    <title>Tom Lucchese | s3964975</title>
  </head>
  <body style="background-image: url(testmist_bg-2.png); font-family: calibri light, sans-serif;">
    <div class="header">
      <h1><strong>Tom Lucchese | s3964975<strong></h1>
    </div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="About_Me.html">About Me</a></li>
      <li><a href="IT.html">Interest in IT</a></li>
      <li><a href="Job.html">An Ideal Job</a></li>
      <li><a href="Personal_Test.html">Personal Profile Test</a></li>
      <li><a href="Idea.html">Project Idea</a></li>
    </ul>
    <h2 style="font-size: 40px; text-align: center;"><strong>Welcome!</strong></h2>
    <p style="font-size: 25px; color: #0f0f0f; margin-left: 30px; margin-right: 30px; text-align: center;">This webpage is about Tom Lucchese (that's me!). The navigation bar above leads to the different topics about me. These topic relate to who I am, my interest in IT (Information Technology) a job that I consider as being ideal to me and an idea I have come up for a project.</p>
    <p style="font-size: 25px; color: #0f0f0f; text-align: center"> Click on one of the options in the bar above to get started!</p>
    <img src="Tom.jpg" alt="Picture of me" width="300" class="center">

  </body>
</html>
